# GiftWizIt

./: GiftWizIt.sln  README.md
GiftWizItApi/: GiftWizItApi.csproj  Program.cs  Startup.cs  appsettings.json
GiftWizItApi/Constants/: AppConstants.cs  EmailTemplateConstants.cs  GiftListConstants.cs  NotificationConstants.cs
GiftWizItApi/Controllers/: AWSProductController.cs  CheckoutController.cs  ContactsController.cs  GiftListsController.cs  IRepository.cs  ItemChatController.cs  ItemClaimsController.cs  ItemsController.cs  NotificationsController.cs  PromoCollectionsController.cs  PromoItemsController.cs  SharedListController.cs  TagsController.cs  UsersController.cs  ValuesController.cs  WishListController.cs
GiftWizItApi/Controllers/dtos/: AddContactDTO.cs  ChatMessageDTO.cs  ContactDTO.cs  ContactUsersDTO.cs  EditContactDTO.cs  GListShareDTO.cs  GiftItemDTO.cs  GiftItemMoveDTO.cs  GiftListDto.cs  ItemChatConnectDTO.cs  ItemDTO.cs  ItemDbResource.cs  LnksItmsPtnrsDTO.cs  NotificationsDTO.cs  PageRes.cs  PromoCollectionsDTO.cs  PromoItemsDTO.cs  QueryGiftItemDTO.cs  SearchTermDTO.cs  SearchedListsDTO.cs  TagsDTO.cs  (+6 more)
GiftWizItApi/EmailTemplateModels/: ContactGreetMailTemplate.cs  ContactMailTemplate.cs  ContactShareMailTemplate.cs
GiftWizItApi/EmailTemplates/: ContactGreetTemplate.html  ContactListShareTemplate.html  ContactListUpdateTemplate.html
GiftWizItApi/Extensions/: IEnumerableExtensions.cs  IQueryableExtension.cs  PagedResult.cs
GiftWizItApi/Implementations/: ContactRepository.cs  ContactUsersRepository.cs  EmailConfiguration.cs  GiftItemRepository.cs  GiftListRepository.cs  GiftWizItWebSettings.cs  ItemClaimsRepository.cs  ItemRepository.cs  ItemTagsRepository.cs  ItemsRepository.cs  ListMessagesRepository.cs  LnksItmsPtnrsRepository.cs  NotificationsRepository.cs  PartnersRepository.cs  PromoCollectionsRepository.cs  PromoItemsRepository.cs  Repository.cs  SharedListsRepository.cs  TagsRepository.cs  UnitOfWork.cs  UserCheckoutRespository.cs  UserFacebookRepository.cs  UserRepository.cs  WishItemRepository.cs  WishListRepository.cs
GiftWizItApi/Interfaces/: IAWSPAAPIService.cs  IContactEmailer.cs  IContactRepository.cs  IContactUserRepository.cs  IContacts.cs  IEmailConfiguration.cs  IEmailService.cs  IGiftItemRepository.cs  IGiftListRepository.cs  IGiftWizItWebSettings.cs  IItemClaimsRepository.cs  IItemRepository.cs  IItemTagsRepository.cs  IItemsRepository.cs  IListMessagesRepository.cs  ILnksItmsPtnrsRepository.cs  INotificationsRepository.cs  INotificationsService.cs  IPartnersRepository.cs  IPromoCollectionsRepository.cs  IPromoItemsRepository.cs  IRepository.cs  ISharedListsRepository.cs  ITagsRepository.cs  IUnitOfWork.cs  IUserCheckoutRepository.cs  IUserFacebookRepository.cs  IUserRepository.cs  IUserService.cs  IWishItemRepository.cs  IWishListRepository.cs
GiftWizItApi/Mapping/: MappingProfile.cs
GiftWizItApi/Migrations/: 20190413061551_InitialMigration.Designer.cs  20190413061551_InitialMigration.cs  20190413071938_GiftListsAddPropertyCreatedAt.Designer.cs  20190413071938_GiftListsAddPropertyCreatedAt.cs  20190413072151_GiftListsChangedColumnNameCreatedAt.Designer.cs  20190413072151_GiftListsChangedColumnNameCreatedAt.cs  20190413175005_AddWishListsTable.Designer.cs  20190413175005_AddWishListsTable.cs  20190413180256_AddedItemsTable.Designer.cs  20190413180256_AddedItemsTable.cs  20190413181550_ItemsAddingFieldConstraints.Designer.cs  20190413181550_ItemsAddingFieldConstraints.cs  20190414034532_DefineGiftListsItemsManyToManyRel.Designer.cs  20190414034532_DefineGiftListsItemsManyToManyRel.cs  20190414035238_UpdateGiftListItemsTableColumNames.Designer.cs  20190414035238_UpdateGiftListItemsTableColumNames.cs  20190414042155_AddWishListItemsManyToManyRel.Designer.cs  20190414042155_AddWishListItemsManyToManyRel.cs  20190414181835_AddedRemainingTablesAndLinkingTables.Designer.cs  20190414181835_AddedRemainingTablesAndLinkingTables.cs  20190414184952_AddRemainingEntitiesAndConstraints.Designer.cs  20190414184952_AddRemainingEntitiesAndConstraints.cs  20190419072542_AddAllOtherTablesAndConstraints.Designer.cs  20190419072542_AddAllOtherTablesAndConstraints.cs  20190419183316_AddForeignKeyToUsersInGiftLists.Designer.cs  20190419183316_AddForeignKeyToUsersInGiftLists.cs  20190419231452_ChangingGiftListUsersFKConstraints.Designer.cs  20190419231452_ChangingGiftListUsersFKConstraints.cs  20190423205355_AddedDeletedFlagToGiftLists.Designer.cs  20190423205355_AddedDeletedFlagToGiftLists.cs  20190507065330_AddedUserToWishListTable.Designer.cs  20190507065330_AddedUserToWishListTable.cs  20190507174735_AddedDomainToPartnersTable.Designer.cs  20190507174735_AddedDomainToPartnersTable.cs  20190507202210_SeedDatabase.Designer.cs  20190507202210_SeedDatabase.cs  20190508040938_RemovedLinkFromLnksItmsPtnrsTable.Designer.cs  20190508040938_RemovedLinkFromLnksItmsPtnrsTable.cs  20190508041517_AddedAffiliateLinkBackAsRegularColumn.Designer.cs  20190508041517_AddedAffiliateLinkBackAsRegularColumn.cs  (+103 more)
GiftWizItApi/Models/: ApplicationDbContext.cs  CombGiftItems.cs  ContactUsers.cs  Contacts.cs  EmailAdress.cs  EmailMessage.cs  Favorites.cs  GiftItem.cs  GiftLists.cs  GiftWizIt.cs  ItemClaims.cs  ItemTags.cs  Items.cs  ListMessages.cs  LnksItmsPtnrs.cs  Notifications.cs  Page.cs  Partners.cs  PromoCollections.cs  PromoItems.cs  SharedLists.cs  Tags.cs  UserCheckout.cs  UserFacebook.cs  Users.cs  ValidItemModel.cs  WishItem.cs  WishListRaw.cs  WishLists.cs
GiftWizItApi/Properties/: launchSettings.json
GiftWizItApi/Service/: EmailOptions.cs  EmailSender.cs
GiftWizItApi/Services/: AWSPAAPIService.cs  ContactEmailer.cs  EmailOptions.cs  EmailSender.cs  EmailService.cs  NotificationsService.cs  UserService.cs
GiftWizItClient/: GiftWizItClient.csproj  Program.cs  Startup.cs  package-lock.json
GiftWizItClient/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
GiftWizItClient/Controllers/: SampleDataController.cs
GiftWizItClient/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GiftWizItClient/Properties/: launchSettings.json
(+140 files in other folders)
