<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-GiftWizItApi-5825BF79-A6D0-4E32-9B3C-44D01B95E6CC</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190413071938_GiftListsAddPropertyCreatedAt.cs" />
    <Compile Remove="Migrations\20190413071938_GiftListsAddPropertyCreatedAt.Designer.cs" />
    <Compile Remove="Migrations\20190413072151_GiftListsChangedColumnNameCreatedAt.cs" />
    <Compile Remove="Migrations\20190413072151_GiftListsChangedColumnNameCreatedAt.Designer.cs" />
    <Compile Remove="Migrations\20190413175005_AddWishListsTable.cs" />
    <Compile Remove="Migrations\20190413175005_AddWishListsTable.Designer.cs" />
    <Compile Remove="Migrations\20190413180256_AddedItemsTable.cs" />
    <Compile Remove="Migrations\20190413180256_AddedItemsTable.Designer.cs" />
    <Compile Remove="Migrations\20190413181550_ItemsAddingFieldConstraints.cs" />
    <Compile Remove="Migrations\20190413181550_ItemsAddingFieldConstraints.Designer.cs" />
    <Compile Remove="Migrations\20190414034532_DefineGiftListsItemsManyToManyRel.cs" />
    <Compile Remove="Migrations\20190414034532_DefineGiftListsItemsManyToManyRel.Designer.cs" />
    <Compile Remove="Migrations\20190414035238_UpdateGiftListItemsTableColumNames.cs" />
    <Compile Remove="Migrations\20190414035238_UpdateGiftListItemsTableColumNames.Designer.cs" />
    <Compile Remove="Migrations\20190414042155_AddWishListItemsManyToManyRel.cs" />
    <Compile Remove="Migrations\20190414042155_AddWishListItemsManyToManyRel.Designer.cs" />
    <Compile Remove="Migrations\20190414184952_AddRemainingEntitiesAndConstraints.cs" />
    <Compile Remove="Migrations\20190414184952_AddRemainingEntitiesAndConstraints.Designer.cs" />
    <Compile Remove="Migrations\20190510084211_Test.cs" />
    <Compile Remove="Migrations\20190510084211_Test.Designer.cs" />
    <Compile Remove="Migrations\20190521220339_AddedEmailAndAccessFieldsToContactsTable.cs" />
    <Compile Remove="Migrations\20190521220339_AddedEmailAndAccessFieldsToContactsTable.Designer.cs" />
    <Compile Remove="Migrations\20190521220645_AddedGUIDDefaultValueToContactsTable.cs" />
    <Compile Remove="Migrations\20190521220645_AddedGUIDDefaultValueToContactsTable.Designer.cs" />
    <Compile Remove="Migrations\20190521222217_AddedEmailAndAccessFieldsToContacts.cs" />
    <Compile Remove="Migrations\20190521222217_AddedEmailAndAccessFieldsToContacts.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
    <PackageReference Include="MailKit" Version="2.1.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureADB2C.UI" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

</Project>
