<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Someone from GiftWizIt Wants to connect</title>
    <style>
        @media screen and (min-width: 600px) {{
            img.logo {{
                width: 250px;
                position: relative;
                left: -25px;
            }}

            div.message-content p {{
                text-indent: 50px;
            }}

            span.copyright {{
                font-size: 11px;
                position: relative;
                top: -30px;
                right: 50px;
            }}

            footer {{
                background-color: rgba(0,102,153,0.2);
                height: 20px;
                width: 100%;
                position: absolute;
                bottom: 0px;
                text-align: center;
            }}
        }}

        @media screen and (max-width: 600px) {{
            img.logo {{
                width: 150px;
            }}

            div.logo-container {{
                text-align: center;
            }}

            div.message-content p {{
                text-indent: 50px;
            }}

            div.message-content h3 {{
                width: 100%;
                margin: auto;
                text-align: center;
            }}

            span.copyright {{
                font-size: 10px;
                position: relative;
                top: -20px;
                right: 15px;
            }}
        }}
    </style>
</head>
<body>
    <div class="logo-container">
        <img class="logo" src="https://gwresourceblob.blob.core.windows.net/images/gw_logo2.png" />
        <span class="copyright">&copy;</span>
    </div>
    <div class="message-content">
        <h3>Greetings {0},</h3>
        <p>
            We are reaching out to you, because {1} has added you as one of their contacts.
        </p>
        <p>
            The intent of this email is to verify your email address. It is likely that {1} will want to share their GiftWizIt gift lists with you at some point
        </p>
        <p>
            To make things easier from here forward, will you please visit our website <a href="{2}">Getting Started Page</a> and consider following the on-screen directions so that we can get you setup?
        </p>
        <p>
            We would greatly appreciate it!
        </p>
        Sincerely,<br>
        The GiftWizIt&copy; staff
    </div><br><br>
    <footer>
        If you wish to stop receiving these emails;
        <a href="https://www.giftwizit.com/email-stop">unsubscribe</a> and we'll make sure you don't recieve them anymore.
    </footer>
</body>
</html>